<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 750px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "Artificial intelligence", "label": "Artificial intelligence", "shape": "dot"}, {"color": "#97c2fc", "id": "a niche field", "label": "a niche field", "shape": "dot"}, {"color": "#97c2fc", "id": "it", "label": "it", "shape": "dot"}, {"color": "#97c2fc", "id": "a driving force", "label": "a driving force", "shape": "dot"}, {"color": "#97c2fc", "id": "everything", "label": "everything", "shape": "dot"}, {"color": "#97c2fc", "id": "medicine", "label": "medicine", "shape": "dot"}, {"color": "#97c2fc", "id": "logistics", "label": "logistics", "shape": "dot"}, {"color": "#97c2fc", "id": "creative content generation", "label": "creative content generation", "shape": "dot"}, {"color": "#97c2fc", "id": "is", "label": "is", "shape": "dot"}, {"color": "#97c2fc", "id": "intelligence", "label": "intelligence", "shape": "dot"}, {"color": "#97c2fc", "id": "field", "label": "field", "shape": "dot"}, {"color": "#97c2fc", "id": "\u2019s", "label": "\u2019s", "shape": "dot"}, {"color": "#97c2fc", "id": "force", "label": "force", "shape": "dot"}, {"color": "#97c2fc", "id": "behind", "label": "behind", "shape": "dot"}, {"color": "#97c2fc", "id": "from", "label": "from", "shape": "dot"}, {"color": "#97c2fc", "id": "to", "label": "to", "shape": "dot"}, {"color": "#97c2fc", "id": "my work", "label": "my work", "shape": "dot"}, {"color": "#97c2fc", "id": "I", "label": "I", "shape": "dot"}, {"color": "#97c2fc", "id": "representation learning", "label": "representation learning", "shape": "dot"}, {"color": "#97c2fc", "id": "especially how deep neural networks", "label": "especially how deep neural networks", "shape": "dot"}, {"color": "#97c2fc", "id": "latent spaces", "label": "latent spaces", "shape": "dot"}, {"color": "#97c2fc", "id": "focus", "label": "focus", "shape": "dot"}, {"color": "#97c2fc", "id": "In", "label": "In", "shape": "dot"}, {"color": "#97c2fc", "id": "on", "label": "on", "shape": "dot"}, {"color": "#97c2fc", "id": "data", "label": "data", "shape": "dot"}, {"color": "#97c2fc", "id": "into", "label": "into", "shape": "dot"}, {"color": "#97c2fc", "id": "We", "label": "We", "shape": "dot"}, {"color": "#97c2fc", "id": "self-supervised learning", "label": "self-supervised learning", "shape": "dot"}, {"color": "#97c2fc", "id": "the field", "label": "the field", "shape": "dot"}, {"color": "#97c2fc", "id": "been", "label": "been", "shape": "dot"}, {"color": "#97c2fc", "id": "interested", "label": "interested", "shape": "dot"}, {"color": "#97c2fc", "id": "in", "label": "in", "shape": "dot"}, {"color": "#97c2fc", "id": "reshaping", "label": "reshaping", "shape": "dot"}, {"color": "#97c2fc", "id": "learning", "label": "learning", "shape": "dot"}, {"color": "#97c2fc", "id": "These models", "label": "These models", "shape": "dot"}, {"color": "#97c2fc", "id": "labeled data", "label": "labeled data", "shape": "dot"}, {"color": "#97c2fc", "id": "astonishing generalization", "label": "astonishing generalization", "shape": "dot"}, {"color": "#97c2fc", "id": "domains", "label": "domains", "shape": "dot"}, {"color": "#97c2fc", "id": "showing", "label": "showing", "shape": "dot"}, {"color": "#97c2fc", "id": "models", "label": "models", "shape": "dot"}, {"color": "#97c2fc", "id": "trained", "label": "trained", "shape": "dot"}, {"color": "#97c2fc", "id": "without", "label": "without", "shape": "dot"}, {"color": "#97c2fc", "id": "generalization", "label": "generalization", "shape": "dot"}, {"color": "#97c2fc", "id": "across", "label": "across", "shape": "dot"}, {"color": "#97c2fc", "id": "this", "label": "this", "shape": "dot"}, {"color": "#97c2fc", "id": "new questions", "label": "new questions", "shape": "dot"}, {"color": "#97c2fc", "id": "interpretability", "label": "interpretability", "shape": "dot"}, {"color": "#97c2fc", "id": "robustness", "label": "robustness", "shape": "dot"}, {"color": "#97c2fc", "id": "alignment", "label": "alignment", "shape": "dot"}, {"color": "#97c2fc", "id": "human intent", "label": "human intent", "shape": "dot"}, {"color": "#97c2fc", "id": "raises", "label": "raises", "shape": "dot"}, {"color": "#97c2fc", "id": "questions", "label": "questions", "shape": "dot"}, {"color": "#97c2fc", "id": "about", "label": "about", "shape": "dot"}, {"color": "#97c2fc", "id": "with", "label": "with", "shape": "dot"}, {"color": "#97c2fc", "id": "techniques", "label": "techniques", "shape": "dot"}, {"color": "#97c2fc", "id": "classifiers", "label": "classifiers", "shape": "dot"}, {"color": "#97c2fc", "id": "attention attribution", "label": "attention attribution", "shape": "dot"}, {"color": "#97c2fc", "id": "what", "label": "what", "shape": "dot"}, {"color": "#97c2fc", "id": "these networks", "label": "these networks", "shape": "dot"}, {"color": "#97c2fc", "id": "attention", "label": "attention", "shape": "dot"}, {"color": "#97c2fc", "id": "use", "label": "use", "shape": "dot"}, {"color": "#97c2fc", "id": "like", "label": "like", "shape": "dot"}, {"color": "#97c2fc", "id": "probing", "label": "probing", "shape": "dot"}, {"color": "#97c2fc", "id": "paying", "label": "paying", "shape": "dot"}, {"color": "#97c2fc", "id": "networks", "label": "networks", "shape": "dot"}, {"color": "#97c2fc", "id": "a massive gap", "label": "a massive gap", "shape": "dot"}, {"color": "#97c2fc", "id": "these systems", "label": "these systems", "shape": "dot"}, {"color": "#97c2fc", "id": "we", "label": "we", "shape": "dot"}, {"color": "#97c2fc", "id": "\u0027s", "label": "\u0027s", "shape": "dot"}, {"color": "#97c2fc", "id": "gap", "label": "gap", "shape": "dot"}, {"color": "#97c2fc", "id": "between", "label": "between", "shape": "dot"}, {"color": "#97c2fc", "id": "do", "label": "do", "shape": "dot"}, {"color": "#97c2fc", "id": "systems", "label": "systems", "shape": "dot"}, {"color": "#97c2fc", "id": "understand", "label": "understand", "shape": "dot"}, {"color": "#97c2fc", "id": "That", "label": "That", "shape": "dot"}, {"color": "#97c2fc", "id": "neuro-symbolic approaches", "label": "neuro-symbolic approaches", "shape": "dot"}, {"color": "#97c2fc", "id": "causal modeling", "label": "causal modeling", "shape": "dot"}, {"color": "#97c2fc", "id": "interest", "label": "interest", "shape": "dot"}, {"color": "#97c2fc", "id": "One challenge", "label": "One challenge", "shape": "dot"}, {"color": "#97c2fc", "id": "large models", "label": "large models", "shape": "dot"}, {"color": "#97c2fc", "id": "unpredictable ways", "label": "unpredictable ways", "shape": "dot"}, {"color": "#97c2fc", "id": "challenge", "label": "challenge", "shape": "dot"}, {"color": "#97c2fc", "id": "keep", "label": "keep", "shape": "dot"}, {"color": "#97c2fc", "id": "perform", "label": "perform", "shape": "dot"}, {"color": "#97c2fc", "id": "failing", "label": "failing", "shape": "dot"}, {"color": "#97c2fc", "id": "uncertainty estimation", "label": "uncertainty estimation", "shape": "dot"}, {"color": "#97c2fc", "id": "distribution", "label": "distribution", "shape": "dot"}, {"color": "#97c2fc", "id": "investing", "label": "investing", "shape": "dot"}, {"color": "#97c2fc", "id": "out", "label": "out", "shape": "dot"}, {"color": "#97c2fc", "id": "of", "label": "of", "shape": "dot"}, {"color": "#97c2fc", "id": "AI systems", "label": "AI systems", "shape": "dot"}, {"color": "#97c2fc", "id": "that", "label": "that", "shape": "dot"}, {"color": "#97c2fc", "id": "they", "label": "they", "shape": "dot"}, {"color": "#97c2fc", "id": "need", "label": "need", "shape": "dot"}, {"color": "#97c2fc", "id": "know", "label": "know", "shape": "dot"}, {"color": "#97c2fc", "id": "the ethics", "label": "the ethics", "shape": "dot"}, {"color": "#97c2fc", "id": "are", "label": "are", "shape": "dot"}, {"color": "#97c2fc", "id": "ethics", "label": "ethics", "shape": "dot"}, {"color": "#97c2fc", "id": "bias", "label": "bias", "shape": "dot"}, {"color": "#97c2fc", "id": "fairness", "label": "fairness", "shape": "dot"}, {"color": "#97c2fc", "id": "explainability", "label": "explainability", "shape": "dot"}, {"color": "#97c2fc", "id": "accountability", "label": "accountability", "shape": "dot"}, {"color": "#97c2fc", "id": "the societal stakes", "label": "the societal stakes", "shape": "dot"}, {"color": "#97c2fc", "id": "From", "label": "From", "shape": "dot"}, {"color": "#97c2fc", "id": "stakes", "label": "stakes", "shape": "dot"}, {"color": "#97c2fc", "id": "ethicists", "label": "ethicists", "shape": "dot"}, {"color": "#97c2fc", "id": "lawyers", "label": "lawyers", "shape": "dot"}, {"color": "#97c2fc", "id": "educators", "label": "educators", "shape": "dot"}, {"color": "#97c2fc", "id": "our systems", "label": "our systems", "shape": "dot"}, {"color": "#97c2fc", "id": "working", "label": "working", "shape": "dot"}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "everything", "title": "prep", "to": "from"}, {"arrows": "to", "from": "is", "title": "nsubj", "to": "intelligence"}, {"arrows": "to", "from": "is", "title": "attr", "to": "field"}, {"arrows": "to", "from": "is", "title": "nsubj", "to": "challenge"}, {"arrows": "to", "from": "\u2019s", "title": "nsubj", "to": "it"}, {"arrows": "to", "from": "\u2019s", "title": "dobj", "to": "force"}, {"arrows": "to", "from": "\u2019s", "title": "prep", "to": "behind"}, {"arrows": "to", "from": "\u2019s", "title": "nsubj", "to": "That"}, {"arrows": "to", "from": "from", "title": "prep", "to": "to"}, {"arrows": "to", "from": "focus", "title": "prep", "to": "In"}, {"arrows": "to", "from": "focus", "title": "nsubj", "to": "I"}, {"arrows": "to", "from": "focus", "title": "prep", "to": "on"}, {"arrows": "to", "from": "data", "title": "prep", "to": "into"}, {"arrows": "to", "from": "been", "title": "nsubj", "to": "We"}, {"arrows": "to", "from": "interested", "title": "prep", "to": "in"}, {"arrows": "to", "from": "reshaping", "title": "nsubj", "to": "learning"}, {"arrows": "to", "from": "reshaping", "title": "dobj", "to": "field"}, {"arrows": "to", "from": "showing", "title": "nsubj", "to": "models"}, {"arrows": "to", "from": "showing", "title": "dobj", "to": "generalization"}, {"arrows": "to", "from": "trained", "title": "prep", "to": "without"}, {"arrows": "to", "from": "generalization", "title": "prep", "to": "across"}, {"arrows": "to", "from": "alignment", "title": "prep", "to": "with"}, {"arrows": "to", "from": "raises", "title": "nsubj", "to": "this"}, {"arrows": "to", "from": "raises", "title": "dobj", "to": "questions"}, {"arrows": "to", "from": "questions", "title": "prep", "to": "about"}, {"arrows": "to", "from": "use", "title": "nsubj", "to": "We"}, {"arrows": "to", "from": "use", "title": "dobj", "to": "techniques"}, {"arrows": "to", "from": "use", "title": "prep", "to": "like"}, {"arrows": "to", "from": "probing", "title": "dobj", "to": "classifiers"}, {"arrows": "to", "from": "paying", "title": "dobj", "to": "what"}, {"arrows": "to", "from": "paying", "title": "nsubj", "to": "networks"}, {"arrows": "to", "from": "paying", "title": "dobj", "to": "attention"}, {"arrows": "to", "from": "paying", "title": "prep", "to": "to"}, {"arrows": "to", "from": "\u0027s", "title": "attr", "to": "gap"}, {"arrows": "to", "from": "gap", "title": "prep", "to": "between"}, {"arrows": "to", "from": "do", "title": "dobj", "to": "what"}, {"arrows": "to", "from": "do", "title": "nsubj", "to": "systems"}, {"arrows": "to", "from": "understand", "title": "nsubj", "to": "we"}, {"arrows": "to", "from": "understand", "title": "dobj", "to": "it"}, {"arrows": "to", "from": "interest", "title": "prep", "to": "in"}, {"arrows": "to", "from": "keep", "title": "nsubj", "to": "we"}, {"arrows": "to", "from": "perform", "title": "nsubj", "to": "models"}, {"arrows": "to", "from": "failing", "title": "prep", "to": "in"}, {"arrows": "to", "from": "investing", "title": "nsubj", "to": "we"}, {"arrows": "to", "from": "investing", "title": "prep", "to": "in"}, {"arrows": "to", "from": "out", "title": "prep", "to": "of"}, {"arrows": "to", "from": "need", "title": "nsubj", "to": "We"}, {"arrows": "to", "from": "need", "title": "dobj", "to": "systems"}, {"arrows": "to", "from": "know", "title": "nsubj", "to": "that"}, {"arrows": "to", "from": "know", "title": "nsubj", "to": "they"}, {"arrows": "to", "from": "are", "title": "nsubj", "to": "ethics"}, {"arrows": "to", "from": "are", "title": "prep", "to": "From"}, {"arrows": "to", "from": "are", "title": "nsubj", "to": "stakes"}, {"arrows": "to", "from": "are", "title": "nsubj", "to": "systems"}, {"arrows": "to", "from": "From", "title": "prep", "to": "to"}, {"arrows": "to", "from": "working", "title": "nsubj", "to": "We"}, {"arrows": "to", "from": "working", "title": "prep", "to": "with"}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"nodes": {"shape": "dot", "font": {"size": 14}}, "edges": {"font": {"size": 12, "align": "middle"}, "arrows": {"to": {"enabled": true, "scaleFactor": 0.5}}}, "physics": {"forceAtlas2Based": {"gravitationalConstant": -50, "centralGravity": 0.01, "springLength": 150, "springConstant": 0.05}, "minVelocity": 0.75, "solver": "forceAtlas2Based"}};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>